digraph excaliburr {
rankdir="LR";

1 -> 0 [ label = "left: Ltr" ];
2 -> 1 [ label = "back: Ftl" ];
3 -> 2 [ label = "down: Ftl" ];
4 -> 3 [ label = "left: Lbr" ];
5 -> 4 [ label = "front: Lbr" ];
6 -> 5 [ label = "right: Fbl" ];
7 -> 6 [ label = "up: Fbr" ];
8 -> 7 [ label = "back: Fbr" ];
9 -> 8 [ label = "back: Fbr" ];
10 -> 9 [ label = "up: Fbr" ];
11 -> 10 [ label = "left: Ltl, Ltr" ];
12 -> 11 [ label = "down: Ftr" ];
13 -> 12 [ label = "right: Fbr, Fbl, Lbr, Lbl" ];
14 -> 13 [ label = "back: Fbr, Lbr, Lbl" ];
15 -> 14 [ label = "back: Fbr" ];
16 -> 15 [ label = "left: Fbr, Fbl, Lbr, Lbl" ];
17 -> 16 [ label = "up: Ftr" ];
18 -> 17 [ label = "right: Ltl, Ltr" ];
19 -> 18 [ label = "down: Fbr" ];
20 -> 19 [ label = "right: Lbr, Lbl" ];
21 -> 20 [ label = "up: Ftl" ];
22 -> 21 [ label = "right: Ltr" ];
23 -> 22 [ label = "right: Ltr" ];
24 -> 23 [ label = "back: Ltl" ];
25 -> 24 [ label = "front: Ftl, Ftr" ];
26 -> 25 [ label = "down: Ftl, Fbr" ];
27 -> 26 [ label = "right: Fbl" ];
28 -> 27 [ label = "up: Ftr" ];
29 -> 28 [ label = "left: Ftr, Fbl, Lbr, Lbl" ];
30 -> 29 [ label = "back: Ftr, Fbl" ];
31 -> 30 [ label = "front: Ftl, Ltl" ];
32 -> 31 [ label = "front: Ftl" ];
33 -> 32 [ label = "right: Ftr, Fbl, Lbr, Lbl" ];
34 -> 33 [ label = "down: Ftr" ];
35 -> 34 [ label = "left: Fbl, Lbr, Lbl" ];
36 -> 35 [ label = "up: Fbr" ];
37 -> 36 [ label = "up: Fbr" ];
38 -> 37 [ label = "left: Ltl" ];
39 -> 38 [ label = "down: Ftr" ];
40 -> 39 [ label = "right: Fbr, Fbl, Lbr, Lbl" ];
41 -> 40 [ label = "front: Fbr, Fbl, Lbl" ];
42 -> 41 [ label = "left: Ftr, Ltl, Lbl" ];
43 -> 42 [ label = "back: Ftl" ];
45 -> 44 [ label = "back: Ftl, Ftr" ];
2 -> 45 [ label = "left: Ltr" ];
45 -> 46 [ label = "back: Ftr" ];
45 -> 47 [ label = "left: Ltr" ];
49 -> 48 [ label = "left: Lbr" ];
50 -> 49 [ label = "front: Lbr" ];
51 -> 50 [ label = "back: Ftl" ];
52 -> 51 [ label = "down: Ftl" ];
53 -> 52 [ label = "left: Fbl, Lbr, Lbl" ];
6 -> 53 [ label = "right: Fbl, Ltr" ];
55 -> 54 [ label = "left: Lbr" ];
56 -> 55 [ label = "back: Ftl" ];
57 -> 56 [ label = "down: Ftl" ];
58 -> 57 [ label = "left: Fbl, Lbr" ];
53 -> 58 [ label = "front: Lbr" ];
60 -> 59 [ label = "down: Fbr" ];
61 -> 60 [ label = "left: Lbr" ];
57 -> 61 [ label = "left: Fbl, Lbr" ];
63 -> 62 [ label = "down: Fbr" ];
64 -> 63 [ label = "down: Fbr" ];
65 -> 64 [ label = "left: Lbr" ];
66 -> 65 [ label = "left: Lbr" ];
67 -> 66 [ label = "left: Fbl, Lbr" ];
6 -> 67 [ label = "front: Lbr" ];
63 -> 68 [ label = "front: Fbr" ];
70 -> 69 [ label = "front: Fbr" ];
71 -> 70 [ label = "left: Ltr" ];
72 -> 71 [ label = "back: Ftl" ];
73 -> 72 [ label = "down: Ftl" ];
67 -> 73 [ label = "left: Lbr" ];
70 -> 74 [ label = "left: Ltr" ];
70 -> 75 [ label = "left: Ltr, Lbr" ];
70 -> 76 [ label = "left: Ltr, Lbr, Lbl" ];
70 -> 77 [ label = "left: Ltr, Lbl" ];
79 -> 78 [ label = "front: Fbr" ];
71 -> 79 [ label = "left: Ltr, Lbr" ];
81 -> 80 [ label = "front: Fbr" ];
71 -> 81 [ label = "left: Ltr, Lbr, Lbl" ];
83 -> 82 [ label = "front: Ftl, Fbr" ];
84 -> 83 [ label = "back: Ftl, Ftr" ];
72 -> 84 [ label = "left: Ltr" ];
83 -> 85 [ label = "front: Fbr" ];
83 -> 86 [ label = "left: Ltr" ];
83 -> 87 [ label = "left: Ltr, Lbr" ];
83 -> 88 [ label = "left: Ltr, Lbr, Lbl" ];
83 -> 89 [ label = "left: Ltr, Lbl" ];
91 -> 90 [ label = "left: Ltr" ];
84 -> 91 [ label = "back: Ftr" ];
91 -> 92 [ label = "left: Ltr, Lbr" ];
91 -> 93 [ label = "left: Ltr, Lbr, Lbl" ];
91 -> 94 [ label = "left: Ltr, Lbl" ];
96 -> 95 [ label = "up: Ftl" ];
84 -> 96 [ label = "left: Ltr" ];
96 -> 97 [ label = "front: Ftr, Ltl" ];
96 -> 98 [ label = "front: Ltl" ];
96 -> 99 [ label = "left: Ltr" ];
96 -> 100 [ label = "left: Ltr, Lbr" ];
96 -> 101 [ label = "left: Ltr, Lbr, Lbl" ];
96 -> 102 [ label = "left: Ltr, Lbl" ];
104 -> 103 [ label = "up: Ftl" ];
84 -> 104 [ label = "left: Ltr, Lbr" ];
104 -> 105 [ label = "front: Ftr, Ltl" ];
104 -> 106 [ label = "front: Ltl" ];
104 -> 107 [ label = "down: Ltr" ];
109 -> 108 [ label = "up: Ftl" ];
84 -> 109 [ label = "left: Ltr, Lbr, Lbl" ];
109 -> 110 [ label = "front: Ftr, Ltl" ];
109 -> 111 [ label = "front: Ltl" ];
109 -> 112 [ label = "down: Ltr" ];
114 -> 113 [ label = "up: Ftl" ];
84 -> 114 [ label = "left: Ltr, Lbl" ];
116 -> 115 [ label = "front: Ftl, Fbr" ];
117 -> 116 [ label = "back: Ftl, Ftr" ];
72 -> 117 [ label = "left: Ltr, Lbr" ];
116 -> 118 [ label = "front: Fbr" ];
120 -> 119 [ label = "front: Ftl, Fbr" ];
121 -> 120 [ label = "back: Ftl, Ftr" ];
72 -> 121 [ label = "left: Ltr, Lbr, Lbl" ];
120 -> 122 [ label = "front: Fbr" ];
124 -> 123 [ label = "right: Fbl, Lbl" ];
125 -> 124 [ label = "front: Fbr, Lbr" ];
126 -> 125 [ label = "left: Ltr" ];
127 -> 126 [ label = "back: Ftl" ];
128 -> 127 [ label = "down: Ftl" ];
6 -> 128 [ label = "left: Lbr, Lbl" ];
130 -> 129 [ label = "front: Ltl" ];
125 -> 130 [ label = "left: Ltr" ];
130 -> 131 [ label = "front: Ltl, Lbr" ];
130 -> 132 [ label = "left: Ltr" ];
134 -> 133 [ label = "right: Fbl, Lbl" ];
135 -> 134 [ label = "front: Ftl, Fbr, Lbr" ];
136 -> 135 [ label = "back: Ftl, Ftr" ];
127 -> 136 [ label = "left: Ltr" ];
138 -> 137 [ label = "right: Fbl, Lbl" ];
135 -> 138 [ label = "front: Fbr, Lbr" ];
140 -> 139 [ label = "front: Ftl, Ltl" ];
135 -> 140 [ label = "left: Ltr" ];
140 -> 141 [ label = "front: Ftl, Ltl, Lbr" ];
140 -> 142 [ label = "front: Ltl" ];
140 -> 143 [ label = "front: Ltl, Lbr" ];
140 -> 144 [ label = "left: Ltr" ];
146 -> 145 [ label = "up: Ftl" ];
147 -> 146 [ label = "left: Ltr" ];
136 -> 147 [ label = "back: Ftr" ];
146 -> 148 [ label = "left: Ltr" ];
150 -> 149 [ label = "left: Fbl" ];
151 -> 150 [ label = "up: Ftl" ];
136 -> 151 [ label = "left: Ltr" ];
150 -> 152 [ label = "left: Fbl, Ltr" ];
150 -> 153 [ label = "right: Fbl, Lbr, Lbl" ];
150 -> 154 [ label = "left: Ltr" ];
150 -> 155 [ label = "right: Lbr" ];
150 -> 156 [ label = "right: Lbr, Lbl" ];
158 -> 157 [ label = "right: Fbl, Lbl" ];
151 -> 158 [ label = "front: Ftr, Ltl, Lbr" ];
160 -> 159 [ label = "right: Fbl, Lbl" ];
151 -> 160 [ label = "front: Ltl, Lbr" ];
162 -> 161 [ label = "front: Ftr, Fbr, Ltl, Ltr" ];
151 -> 162 [ label = "left: Ltr" ];
162 -> 163 [ label = "front: Ftr, Ltl, Ltr" ];
162 -> 164 [ label = "front: Ftr, Ltl, Ltr, Lbr" ];
162 -> 165 [ label = "front: Fbr, Ltl, Ltr" ];
162 -> 166 [ label = "front: Fbr, Ltl, Ltr, Lbr" ];
162 -> 167 [ label = "front: Fbr, Ltr" ];
162 -> 168 [ label = "front: Fbr, Ltr, Lbr" ];
162 -> 169 [ label = "front: Fbr, Ltr, Lbr, Lbl" ];
162 -> 170 [ label = "front: Ltl, Ltr" ];
162 -> 171 [ label = "front: Ltl, Ltr, Lbr" ];
162 -> 172 [ label = "down: Ltr" ];
162 -> 173 [ label = "front: Ltr" ];
162 -> 174 [ label = "front: Ltr, Lbr" ];
}
